<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="sky">

    <div class="sun"></div>
    <div>
        <img src="images/grass.png" alt="grass" class="grass">
    </div>
    <div>
        <img src="images/smoke.png" alt="smoke" class="smoke">
    </div>
    <div class="ground"></div>
</div>
</body>
</html>